version: '3.8'

services:
  mysqldb:
    image: mysql
    environment:
      - MYSQL_ROOT_USER=root
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=patientLocale
      - MYSQL_USER=user
      - MYSQL_PASSWORD=user
      - MYSQL_TCP_PORT=3308
    restart: unless-stopped
    healthcheck:
      test: mysqladmin ping -h 127.0.0.1 -u $$MYSQL_USER --password=$$MYSQL_PASSWORD
      interval: 5s
      timeout: 5s
      retries: 55
    expose:
      - 3308
    ports:
      - "3308:3308"
    volumes:
    - dbdata:/var/lib/mysql

  mongodb:
    image: mongo:4.2.2
    restart: unless-stopped
    environment:
      - MONGO_INITDB_DATABASE=history
      - MONGO_INITDB_ROOT_USERNAME=
      - MONGO_INITDB_ROOT_PASSWORD=
    ports:
      - "27017:27017"

  ms_patient:
    container_name: ms_patient
    build: ms_patient
    restart: on-failure
    ports:
      - "8081:8081"
    volumes:
      - dbdata:/var/lib/mysql
    depends_on:
      mysqldb:
        condition: service_healthy
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysqldb:3308/patientLocale?useSSL=false
      SPRING_DATASOURCE_USERNAME: user
      SPRING_DATASOURCE_PASSWORD: user

  ms_history:
    container_name: ms_history
    build: ms_history
    restart: on-failure
    ports:
      - "8082:8082"
    depends_on:
      - mongodb
      - ms_patient

  ms_clientui:
    container_name: ms_clientui
    build: ms_clientui
    restart: on-failure
    ports:
      - "8080:8080"
    depends_on:
      - ms_patient
      - ms_history


volumes:
  dbdata: