version: '3.8'

services:
  mysqldb:
    image: mysql/mysql-server:latest
    networks:
      - patientNetwork-mysql
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: patientLocale
      MYSQL_USER: user
      MYSQL_PASSWORD: user
    restart: unless-stopped
    healthcheck:
      test: mysqladmin ping -h 127.0.0.1 -u $$MYSQL_USER --password=$$MYSQL_PASSWORD
      interval: 5s
      timeout: 5s
      retries: 55
    ports:
      - "3308:3306"

  ms_patient:
    build: ms_patient
    restart: on-failure
    ports:
      - "8081:8081"
    networks:
      - patientNetwork-mysql
    depends_on:
      mysqldb:
        condition: service_healthy
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysqldb:3306/patientLocale?useSSL=false
      SPRING_DATASOURCE_USERNAME: user
      SPRING_DATASOURCE_PASSWORD: user

  mongodb:
    image: mongo:4.2.2
    networks:
      - patientNetwork-mysql
    restart: unless-stopped
    environment:
      - MONGO_INITDB_DATABASE=history
      - MONGO_INITDB_ROOT_USERNAME=
      - MONGO_INITDB_ROOT_PASSWORD=
    ports:
      - "27017:27017"

  ms_history:
    build: ms_history
    restart: on-failure
    ports:
      - "8082:8082"
    networks:
      - patientNetwork-mysql
    depends_on:
      - mongodb
      - ms_patient

networks:
  patientNetwork-mysql:
    driver: bridge
